<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Pour lire les accents -->
    <meta charset="utf-8" />

    <!-- Le titre de ma page -->
    <title>Mon super site | Accueil</title>

    <!-- Charger la feuille de style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Ecrire du javascript -->
    <script></script>
  </head>
  <body>
    <div>
      <!-- Titre principal -->
      <h1 style="background-color: brown; color: white">Mon gros titre</h1>
      <p class="paragraph">Ici c'est mon paragraphe1</p>
      <h2>Mon gros titre2</h2>
      <p id="mon-id" class="paragraph">Mon autre paragraphe2</p>
      <h4>Mon gros titre4</h4>

      <p class="paragraph">Mon autre paragraphe3</p>
      <h6>Mon gros titre6</h6>
    </div>
  </body>
</html>
